{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m2q0MtYDMmKROv710ULBf",
      "type": "rectangle",
      "x": 129.5080159141312,
      "y": 32.48736980130309,
      "width": 363.7142857142858,
      "height": 140.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7uctImc4rmZyajcOxmj8l",
        "a9Lk6QYpELsbI25N5LZG3"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1951947575,
      "version": 520,
      "versionNonce": 1366263447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154456981,
      "link": null,
      "locked": false
    },
    {
      "id": "LE2Ci4deAsUwYCNV66iZh",
      "type": "rectangle",
      "x": 180.22230162841697,
      "y": 81.91594122987455,
      "width": 98,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7uctImc4rmZyajcOxmj8l",
        "a9Lk6QYpELsbI25N5LZG3"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1254115639,
      "version": 392,
      "versionNonce": 1444891095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l__tWYymjspZUXPqv3_bA",
          "type": "text"
        }
      ],
      "updated": 1769154389508,
      "link": null,
      "locked": false
    },
    {
      "id": "l__tWYymjspZUXPqv3_bA",
      "type": "text",
      "x": 207.00232329589744,
      "y": 88.91594122987455,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7uctImc4rmZyajcOxmj8l",
        "a9Lk6QYpELsbI25N5LZG3"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1416628823,
      "version": 270,
      "versionNonce": 1768290039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154389508,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE2Ci4deAsUwYCNV66iZh",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acWsAHDjmH95o1c9Pm_r6",
      "type": "rectangle",
      "x": 334.222301628417,
      "y": 81.91594122987455,
      "width": 122.99999999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7uctImc4rmZyajcOxmj8l",
        "a9Lk6QYpELsbI25N5LZG3"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 423474871,
      "version": 569,
      "versionNonce": 1973026839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHdvMdTVVvP0pvp4r2jal"
        }
      ],
      "updated": 1769154389508,
      "link": null,
      "locked": false
    },
    {
      "id": "WHdvMdTVVvP0pvp4r2jal",
      "type": "text",
      "x": 345.0423547290029,
      "y": 88.91594122987455,
      "width": 101.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7uctImc4rmZyajcOxmj8l",
        "a9Lk6QYpELsbI25N5LZG3"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 875284855,
      "version": 476,
      "versionNonce": 749724983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154389508,
      "link": null,
      "locked": false,
      "text": "Codespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acWsAHDjmH95o1c9Pm_r6",
      "originalText": "Codespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4LBVXeQQspyAlIw0AwkK",
      "type": "text",
      "x": 135.21874814627301,
      "y": -5.15103430032832,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a9Lk6QYpELsbI25N5LZG3"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 274134935,
      "version": 233,
      "versionNonce": 251856183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154464500,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "297SC7l96c28UmrmouMxQ",
      "type": "arrow",
      "x": 745.7816560758378,
      "y": 548.8335878334765,
      "width": 343.14285714285705,
      "height": 0.274172239946779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1403671223,
      "version": 486,
      "versionNonce": 58993209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.14285714285705,
          0.274172239946779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5sAuasYSI4WwHa_iGChY",
        "focus": -0.10436479925817062,
        "gap": 1.2222222222222854
      },
      "endBinding": {
        "elementId": "nq9xDD5IMBSfC_XBBn-jm",
        "focus": 0.10436479925817062,
        "gap": 7.063492063492049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AC894sV3Oeu8RGLWnDWA9",
      "type": "text",
      "x": 282.2928155494017,
      "y": 446.30440606922406,
      "width": 264.8197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1972488697,
      "version": 189,
      "versionNonce": 1571683705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490498,
      "link": null,
      "locked": false,
      "text": " http:localhost:5173/12345",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " http:localhost:5173/12345",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZsEXMFcb5d98geQfOZ_O",
      "type": "text",
      "x": 280.13879893298076,
      "y": 647.2766282914463,
      "width": 264.8197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 815669143,
      "version": 221,
      "versionNonce": 1977738841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490498,
      "link": null,
      "locked": false,
      "text": " http:localhost:5173/12345",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " http:localhost:5173/12345",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca_V-Yz9VW_0XENzMLp71",
      "type": "rectangle",
      "x": 125.1369369526206,
      "y": 291.2051997200178,
      "width": 815.0415445200426,
      "height": 565.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1513393817,
      "version": 255,
      "versionNonce": 895857465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769154490498,
      "link": null,
      "locked": false
    },
    {
      "id": "nq9xDD5IMBSfC_XBBn-jm",
      "type": "rectangle",
      "x": 277.00387829806004,
      "y": 489.6178981327161,
      "width": 118.57142857142856,
      "height": 107.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j6wsDHnhbdDFR5wqhHP4Y",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1552163801,
      "version": 316,
      "versionNonce": 1889330201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qCA8fCesmbS4AM2vZZKl1",
          "type": "text"
        },
        {
          "id": "297SC7l96c28UmrmouMxQ",
          "type": "arrow"
        },
        {
          "id": "G9ia6EUwo1o5QXOYCVTcG",
          "type": "arrow"
        },
        {
          "id": "ACDlaoPSG3pJvyoDPRO5A",
          "type": "arrow"
        }
      ],
      "updated": 1769154490498,
      "link": null,
      "locked": false
    },
    {
      "id": "qCA8fCesmbS4AM2vZZKl1",
      "type": "text",
      "x": 309.149623711704,
      "y": 530.6893267041446,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j6wsDHnhbdDFR5wqhHP4Y",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 941842999,
      "version": 210,
      "versionNonce": 595261689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490498,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nq9xDD5IMBSfC_XBBn-jm",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5sAuasYSI4WwHa_iGChY",
      "type": "rectangle",
      "x": 747.00387829806,
      "y": 489.6178981327161,
      "width": 118.57142857142856,
      "height": 107.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j6wsDHnhbdDFR5wqhHP4Y",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2015782521,
      "version": 344,
      "versionNonce": 1127101561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_oAV9jyV11DmahTxakuc"
        },
        {
          "id": "297SC7l96c28UmrmouMxQ",
          "type": "arrow"
        },
        {
          "id": "G9ia6EUwo1o5QXOYCVTcG",
          "type": "arrow"
        }
      ],
      "updated": 1769154490498,
      "link": null,
      "locked": false
    },
    {
      "id": "8_oAV9jyV11DmahTxakuc",
      "type": "text",
      "x": 775.8396261531103,
      "y": 530.6893267041446,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j6wsDHnhbdDFR5wqhHP4Y",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 228862969,
      "version": 253,
      "versionNonce": 1279475033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490498,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5sAuasYSI4WwHa_iGChY",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9ia6EUwo1o5QXOYCVTcG",
      "type": "arrow",
      "x": 404.8610211552029,
      "y": 512.832183847002,
      "width": 341.14285714285717,
      "height": 3.3927386494218013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QEJTvr5eYl9LRs60DnRzv",
        "j6wsDHnhbdDFR5wqhHP4Y",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1468410167,
      "version": 747,
      "versionNonce": 692231575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.14285714285717,
          3.3927386494218013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq9xDD5IMBSfC_XBBn-jm",
        "focus": -0.5730891007078694,
        "gap": 9.285714285714278
      },
      "endBinding": {
        "elementId": "D5sAuasYSI4WwHa_iGChY",
        "focus": 0.48678627703636995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmT8no1WbLqXpq2ZgTYU0",
      "type": "text",
      "x": 479.86102115520293,
      "y": 520.3321838470019,
      "width": 177.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QEJTvr5eYl9LRs60DnRzv",
        "j6wsDHnhbdDFR5wqhHP4Y",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 269615479,
      "version": 222,
      "versionNonce": 989939929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490499,
      "link": null,
      "locked": false,
      "text": "Socket connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB7nUchLTO9ioTa6KcAI8",
      "type": "text",
      "x": 663.9594822160684,
      "y": 439.63773940255743,
      "width": 202.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 815009561,
      "version": 287,
      "versionNonce": 359974329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490499,
      "link": null,
      "locked": false,
      "text": " http:localhost:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " http:localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh1RmWEFj-gAw8myLc5QF",
      "type": "rectangle",
      "x": 274.6427671869489,
      "y": 691.8401203549383,
      "width": 118.57142857142856,
      "height": 107.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1706011383,
      "version": 350,
      "versionNonce": 1378199193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X84njWMJb0MmcRKKUqUam",
          "type": "text"
        },
        {
          "id": "G9ia6EUwo1o5QXOYCVTcG",
          "type": "arrow"
        },
        {
          "id": "297SC7l96c28UmrmouMxQ",
          "type": "arrow"
        },
        {
          "id": "mYc_NNcrisLdTLfZPgSwh",
          "type": "arrow"
        }
      ],
      "updated": 1769154490499,
      "link": null,
      "locked": false
    },
    {
      "id": "X84njWMJb0MmcRKKUqUam",
      "type": "text",
      "x": 306.78851260059287,
      "y": 732.9115489263668,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 646788119,
      "version": 248,
      "versionNonce": 197618553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490499,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eh1RmWEFj-gAw8myLc5QF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhl6yHCpoRdsvWaxP033Y",
      "type": "line",
      "x": 204.36607166025345,
      "y": 534.5518808166989,
      "width": 0,
      "height": 216.36363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEjdnOUDMh0rB2Icr4AX4",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 456898647,
      "version": 240,
      "versionNonce": 41656633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          216.36363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mYc_NNcrisLdTLfZPgSwh",
      "type": "arrow",
      "x": 203.54788984207164,
      "y": 750.8246080894262,
      "width": 64.54545454545453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FEjdnOUDMh0rB2Icr4AX4",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 547912889,
      "version": 288,
      "versionNonce": 1818809015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.54545454545453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eh1RmWEFj-gAw8myLc5QF",
        "focus": -0.10104377104377364,
        "gap": 6.549422799422757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACDlaoPSG3pJvyoDPRO5A",
      "type": "arrow",
      "x": 207.29033787211517,
      "y": 535.4710727358909,
      "width": 67.77777777777777,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_xZYRpHWdyaYfaLFfv4aj",
        "FEjdnOUDMh0rB2Icr4AX4",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1312572761,
      "version": 298,
      "versionNonce": 323707863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777777,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nq9xDD5IMBSfC_XBBn-jm",
        "focus": 0.14407407407407138,
        "gap": 1.935762648167099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AC9uJ4nEh4jJZ3yLsgb5u",
      "type": "text",
      "x": 102.73542778129433,
      "y": 628.2100717779028,
      "width": 160.85983276367188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_xZYRpHWdyaYfaLFfv4aj",
        "FEjdnOUDMh0rB2Icr4AX4",
        "nKBFxrU_sgRdscXpoXvQP",
        "eF8qqJy-T0x9ufZd9JXd6",
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1805528631,
      "version": 294,
      "versionNonce": 1240997849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490499,
      "link": null,
      "locked": false,
      "text": "Same Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tI29oRTUjZ9bu3jhjOv4D",
      "type": "text",
      "x": 130.62282008723463,
      "y": 250.96488358395032,
      "width": 124.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7BNLdO_FeXr0lDmqvoNpi",
        "j6RgBDLVJqzyaElfEutR7"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1256126649,
      "version": 224,
      "versionNonce": 1836629177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769154490499,
      "link": null,
      "locked": false,
      "text": "How it works",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it works",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}